秦赵邺城之战
时间：前236年
地点：邺城
秦灭韩之战
时间：前230年
地点：新郑
秦赵邯郸之战
时间：前229年
地点：邯郸
秦燕赵易水之战
时间：前226年
地点：易水
秦燕蓟城之战
时间：前226年
地点：蓟城
秦灭魏之战
时间：前225年
地点：大梁
秦楚陈城之战
时间：前224年
地点：陈城
秦灭楚之战
时间：前223年
地点：寿春
秦灭越之战
时间：前222年
地点：会稽
秦灭齐之战
时间：前221年
地点：临淄
秦闽越闽越之战
时间：前220年
地点：闽越
秦越南海之战
时间：前219年
地点：南海
秦百越之战
时间：前218年
地点：百越腹地
秦匈奴北方之战
时间：前215年
地点：北方
秦匈奴狼山之战
时间：前214年
地点：狼山
秦西瓯岭南之战
时间：前213年
地点：岭南
起义军秦大泽乡之战
时间：前209年
地点：大泽乡
起义军秦关中之战
时间：前209年
地点：关中
秦起义军邯郸之战
时间：前208年
地点：邯郸
楚秦巨鹿之战
时间：前207年
地点：巨鹿（及漳河一带）
楚秦武关之战
时间：前207年秋季
地点：武关
楚灭秦之战
时间：前206年
地点：咸阳