city_xinzheng - 2309: id: 'city_xinzheng',
city_zhaoge - 1561: id: 'city_zhaoge',
city_tongwancheng - 1440: { id: 'city_tongwancheng', name: '统万城', factionId: 'helian', lat: 37.99, lng: 108.86, type: 'small_city', troops: 5000 },
city_ningan - 1444: { id: 'city_ningan', name: '龙泉府', factionId: 'bohai', lat: 44.120000, lng: 129.140000, type: 'small_city', region: 'NORTHEAST', troops: 5000 },
city_fuhan - 1417: id: 'city_fuhan',
city_fusicheng - 1510: { id: 'city_fusicheng', name: '伏俟城', factionId: 'tuyu_d', lat: 36.760890, lng: 99.742126, type: 'small_city', troops: 5000 },
city_gaochangcheng - 2667: { id: 'city_gaochangcheng', name: '高昌', factionId: 'qu_clan', lat: 42.8533, lng: 89.53, type: 'small_city', troops: 5000 },
city_xingqingfu2 - 2709: { id: 'city_xingqingfu2', name: '兴庆府', factionId: 'dangxiang', lat: 38.470000, lng: 106.270000, type: 'small_city', troops: 5000 },
city_shenglong - 2321: id: 'city_shenglong',
city_fuchun - 2219: id: 'city_fuchun', name: '富春', factionId: 'nguyen_guangnan',
city_asuka - 2319: { id: 'city_asuka', name: '飞鸟宫', factionId: 'yamato', lat: 34.336668, lng: 135.689392, type: 'small_city', troops: 5000 },
city_xiapi - 1582: id: 'city_xiapi',
city_qufu - 1498: { id: 'city_qufu', name: '曲阜', factionId: 'kong_d', lat: 35.6, lng: 116.98, type: 'small_city', troops: 5000 },
city_puyang - 1531: id: 'city_puyang',
city_xindu - 1502: id: 'city_xindu',
city_hongzhou - 2791: { id: 'city_hongzhou', name: '洪州', factionId: 'yuzhang', lat: 28.6828, lng: 115.8575, type: 'small_city', troops: 5000 },
city_yongzhou - 1671: { id: 'city_yongzhou', name: '邕州', factionId: 'nongzhigao', lat: 22.81, lng: 108.31, type: 'small_city', troops: 5000 },
city_langzhong_gucheng - 2237: id: 'city_langzhong_gucheng', name: '阆中', factionId: 'qiao_d',
city_shanghai - 1963: id: 'city_shanghai', name: '上海', factionId: 'daming',
city_suiye - 1645: id: 'city_suiye',
city_yutian2 - 2738: { id: 'city_yutian2', name: '于阗', factionId: 'yutian', lat: 37.11, lng: 79.91, type: 'small_city', troops: 5000 },
city_kulun - 1907: id: 'city_kulun', name: '库伦', factionId: 'tushetu',
city_samaerhan - 2672: { id: 'city_samaerhan', name: '撒马尔罕', factionId: 'tiemuer', lat: 39.652500, lng: 66.971400, type: 'small_city', troops: 5000 },
