






为您统计完毕！通过我们系统底层的动态坐标判定（结合历史继承映射），目前全图 618 个据点 在 14 个文化区 的分布情况如下：

核心汉地 (235 个)
中原 (CENTRAL): 77 个（全国第一大区，包含关中、河南、陕南、晋南等核心地带）
北方 (NORTH): 44 个（含河北、山东、晋北等）
江南 (JIANGNAN): 54 个（长江中下游、湘鄂赣浙）
岭南 (LINGNAN): 60 个（含两广、海南，以及合并入岭南的福建据点）
西南与西部边疆 (184 个)
青藏 (TIBET): 75 个（全国第二大区，面积广袤，涵盖西藏、青海、川甘藏区等）
西域 (WESTERN): 43 个（新疆大部、塔里木盆地）
滇黔 (DIANQIAN): 33 个（云贵高原及缅泰北部）
河西陇右 (HEXI): 33 个（甘肃走廊、陇右）
巴蜀 (BASHU): 30 个（川渝盆地）
塞外与邻邦 (199 个)
草原 (STEPPE): 79 个（全国据点数最多的一区，含蒙古高原、西伯利亚等广袤游牧带）
东北 (NORTHEAST): 32 个（满洲及外东北）
日本 (JAPAN): 26 个
朝鲜 (KOREA): 16 个
中亚 (CENTRAL_ASIA): 16 个（河中地区、帕米尔以西）

政权：龟兹，据点：伊逻卢城，坐标：41.7200, 82.9300
民族：维吾尔，据点：玉尔滚，坐标：41.3500, 81.3000
政权：姑墨，据点：拨换城，坐标：41.1700, 80.2500
政权：温宿，据点：大石城，坐标：41.2800, 79.2200
民族：塞种，据点：尉头城，坐标：40.3000, 79.0500
郡名：郁头，据点：握瑟德城，坐标：39.7700, 78.5600
家族：裴，据点：排修城，坐标：39.4800, 76.7200
政权：疏勒，据点：盘橐城，坐标：39.4700, 75.9900


家族：卓氏，据点：临邛，坐标：30.4149, 103.4619
民族：叛军，据点：严道，坐标：29.9806, 103.0118
郡名：沈黎，据点：清溪关，坐标：29.3667, 102.6333
家族：叛军，据点：越嶲，坐标：28.6405, 102.5074
民族：邛，据点：邛都，坐标：27.8966, 102.2635
民族：叛军，据点：会川，坐标：26.6545, 102.2454
家族：爨，据点：姚州，坐标：25.5413, 101.2427

郡名：叛军，据点：大乌什喀特，坐标：41.1300, 82.7800
民族：叛军，据点：昆岗，坐标：40.5400, 81.2600
郡名：毗沙，据点：麻扎塔格，坐标：38.5800, 80.8000
政权：于阗，据点：于阗，坐标：37.1100, 79.9100
政权：扜弥，据点：扜弥，坐标：36.8500, 81.6500
郡名：克里雅，据点：普鲁卡哨，坐标：36.2500, 81.4600
民族：西夜，据点：克里雅山口，坐标：35.4500, 81.1000
家族：叛军，据点：龙木错，坐标：34.6000, 80.5000
郡名：叛军，据点：多玛，坐标：33.8500, 79.6000
民族：叛军，据点：日土宗，坐标：33.3800, 79.7100
郡名：叛军，据点：噶大克，坐标：31.7500, 80.3500
郡名：冈底斯，据点：玛旁雍错，坐标：30.6600, 81.4800
家族：噶尔，据点：马攸木拉，坐标：30.5600, 82.2500
民族：苏毗，据点：帕羊驿，坐标：29.6000, 83.4800
民族：发羌，据点：萨噶，坐标：29.3300, 85.2300
家族：拉堆绛，据点：昂仁，坐标：29.2900, 87.2300
政权：昆，据点：萨迦，坐标：28.9000, 88.0200
政权：藏巴汗，据点：桑珠孜，坐标：29.2600, 88.8800
郡名：羊卓，据点：浪卡子，坐标：28.9700, 90.4000
政权：吐蕃，据点：逻些，坐标：29.6500, 91.1100

政权：曹国，据点：忸密，坐标：39.9000, 68.0000
民族：塞种，据点：忽毡，坐标：40.2800, 69.6200
政权：大宛，据点：贵山城，坐标：40.5300, 70.9300
家族：喀喇，据点：奥什，坐标：40.5300, 72.7900
民族：叛军，据点：铁列克达坂，坐标：39.6300, 73.8000
政权：疏勒，据点：盘橐城，坐标：39.4700, 75.9800

政权：薛延陀，据点：都尉溷河，坐标：47.8500, 104.2800
政权：叛军，据点：息城，坐标：39.6200, 125.6600
家族：孛儿只斤，据点：曲雕阿兰，坐标：47.1000, 109.1500
民族：乌珠穆沁，据点：巴彦乌拉，坐标：44.5300, 117.6000
郡名：兴安，据点：哈拉盖图，坐标：45.7500, 118.8500
民族：巴尔虎，据点：哈拉哈河，坐标：47.2000, 118.4000
政权：贝尔，据点：捕鱼儿海，坐标：47.8100, 117.7300
家族：扎答兰，据点：阔亦田，坐标：47.7000, 115.3000
郡名：叛军，据点：克鲁伦，坐标：47.5000, 113.1000
民族：主儿乞，据点：桑沽儿，坐标：47.3000, 111.0000
家族：孛儿只斤，据点：曲雕阿兰，坐标：47.1000, 109.1500
家族：叛军，据点：合撒儿王城，坐标：50.2100, 119.5300


郡名：庭州，据点：北庭，坐标：44.0000, 89.1700
民族：葛逻禄，据点：独山，坐标：43.8200, 90.2800
政权：蒲类，据点：蒲类海，坐标：43.6000, 93.0000
（注：此处为地理断层，无真实据点）
政权：准噶尔，据点：科布多，坐标：48.0000, 91.6400
（注：此处为地理断层，无真实据点）
家族：扎萨克图，据点：乌里雅苏台，坐标：47.7400, 96.8400
（注：此处为地理断层，无真实据点）
政权：回鹘，据点：窝鲁朵城，坐标：47.4300, 102.6500

家族：察合台，据点：别失八里，坐标：44.0000, 89.1700
郡名：蒲类，据点：巴里坤，坐标：43.6000, 93.0000
郡名：伊州，据点：三塘湖卡伦，坐标：44.3000, 93.4000
民族：叛军，据点：布尔根军台，坐标：46.0900, 91.5300
政权：准噶尔，据点：科布多，坐标：48.0000, 91.6400
民族：杜尔伯特，据点：扎布汗军台，坐标：47.8000, 94.2000
家族：扎萨克图，据点：乌里雅苏台，坐标：47.7400, 96.8400
民族：喀尔喀，据点：特尔浑军台，坐标：48.1600, 99.7000
郡名：赛音诺颜，据点：齐齐尔里克，坐标：47.4700, 101.4500
政权：回鹘，据点：窝鲁朵城，坐标：47.4300, 102.6500