一、秦统一六国时期（公元前236年—公元前221年）
战役名称：秦赵安阳之战
**时间：**公元前236年（秦王政十一年）
。
**地点：**安阳（今河北安阳西南）
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦将桓齮、杨端和 vs 赵军守将
。
**兵力：**书中未详载确切人数
。
**战法：**乘赵军主力攻燕之机，自南路发起进攻
。
**结果：**秦军顺利攻占安阳
。
战役名称：秦赵邺城之战
**时间：**公元前236年（秦王政十一年）
。
**地点：**邺城（今河北临漳县西南）
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦将桓齮、杨端和 vs 赵军守将
。
**兵力：**书中未详载确切人数
。
**战法：**乘赵军主力攻燕之机，自南路发起进攻
。
**结果：**秦军顺利攻占邺城
。
战役名称：秦赵阏与之战
**时间：**公元前236年（秦王政十一年）
。
**地点：**阏与（今山西和顺）
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦将王翦 vs 赵军守将
。
**兵力：**书中未详载确切人数
。
**战法：**乘赵军主力攻燕之机，自北路发起进攻
。
**结果：**秦军顺利攻占阏与
。
战役名称：秦赵撩阳之战
**时间：**公元前236年（秦王政十一年）
。
**地点：**撩阳（今山西左权）
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦将王翦 vs 赵军守将
。
**兵力：**书中未详载确切人数
。
**战法：**乘赵军主力攻燕之机，自北路发起进攻
。
**结果：**秦军顺利攻占撩阳
。
战役名称：秦赵平阳之战
**时间：**公元前234年（秦王政十三年）
。
**地点：**平阳（今河北临漳西南）
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦将桓齮 vs 赵将扈辄
。
**兵力：**秦军人数未详，赵军被歼十万
。
**战法：**集中兵力加强南线攻势，进行会战
。
**结果：**秦军大败赵军，杀死赵将扈辄
。
战役名称：赵秦肥下之战
**时间：**公元前234年（秦王政十三年）
。
**地点：**肥下（今河北藁城西南）
。
**战斗方势力：**赵军 vs 秦军
。
**主要将领：**赵将李牧 vs 秦将桓齮
。
**兵力：**赵军为精锐骑兵
。
**战法：**李牧率部驰归，途中遭遇秦军，施展机动野战
。
**结果：**赵军击败秦军
。
战役名称：赵秦宜安之战
**时间：**公元前234年（秦王政十三年）
。
**地点：**宜安（今河北石家庄市东南）
。
**战斗方势力：**赵军 vs 秦军
。
**主要将领：**赵将李牧 vs 秦将桓齮
。
**兵力：**赵军为精锐骑兵
。
**战法：**乘肥下之胜，继续机动野战
。
**结果：**赵军连续重创秦军，桓齮大败而归
。
战役名称：秦赵武城之战
**时间：**公元前233年（秦王政十四年）
。
**地点：**武城（今山东武城西北）
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦将桓齮 vs 赵军守将
。
**兵力：**书中未详载确切人数
。
**战法：**乘李牧返回代郡防备匈奴之机，重新发起进攻
。
**结果：**秦军攻占武城
。
战役名称：秦赵宜安攻坚战
**时间：**公元前233年（秦王政十四年）
。
**地点：**宜安
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦将桓齮 vs 赵军守将
。
**兵力：**书中未详载确切人数
。
**战法：**南攻邯郸
。
**结果：**秦军攻占宜安
。
战役名称：秦赵平阳攻坚战
**时间：**公元前233年（秦王政十四年）
。
**地点：**平阳
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦将桓齮 vs 赵军守将
。
**兵力：**书中未详载确切人数
。
**战法：**南攻邯郸
。
**结果：**秦军攻占平阳
。
战役名称：秦赵邺城再战
**时间：**公元前232年（秦王政十五年）
。
**地点：**邺城
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦南路军将领 vs 赵将
。
**兵力：**书中未详载确切人数
。
**战法：**分路出击，南路进攻
。
**结果：**秦军重占邺城，后被阻于漳水和长城之南，罢兵
。
战役名称：秦赵狼孟之战
**时间：**公元前232年（秦王政十五年）
。
**地点：**狼孟（今山西阳曲）
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦北路军将领 vs 赵将
。
**兵力：**书中未详载确切人数
。
**战法：**北路军自太原出发
。
**结果：**秦军夺取狼孟
。
战役名称：赵秦番吾之战
**时间：**公元前232年（秦王政十五年）
。
**地点：**番吾（今河北平山南）
。
**战斗方势力：**赵军 vs 秦军
。
**主要将领：**赵将李牧 vs 秦北路军将领
。
**兵力：**书中未详载确切人数
。
**战法：**秦军越过太行山进占，李牧南下迎击
。
**结果：**李牧获胜，击退秦北路军
。
战役名称：秦灭韩之战
**时间：**公元前230年（秦王政十七年）
。
**地点：**阳翟（韩都）
。
**战斗方势力：**秦军 灭 韩国
。
**主要将领：**秦内史腾 vs 韩王安
。
**兵力：**书中未详载确切人数
。
**战法：**借赴南阳接受献地之机，发起突然进攻
。
**结果：**秦军攻入韩都阳翟，俘虏韩王安，韩国灭亡
。
战役名称：秦赵井陉之战
**时间：**公元前229年（秦王政十八年）
。
**地点：**井陉（今河北井陉西）
。
**战斗方势力：**秦军 vs 赵军
。
**主要将领：**秦将王翦 vs 赵将李牧
。
**兵力：**秦军出动驻守上地之兵
。
**战法：**乘赵国灾荒，从北路发起进攻
。
**结果：**井陉陷落
。
战役名称：秦灭赵之战
**时间：**公元前228年（秦王政十九年）
。
**地点：**邯郸（今河北邯郸市）
。
**战斗方势力：**秦军 灭 赵国
。
**主要将领：**秦将王翦、杨端和、羌瘣 vs 赵将赵葱、颜聚
。
**兵力：**书中未详载确切人数
。
**战法：**用反间计收买郭开除掉李牧，随后南北夹击展开猛攻
。
**结果：**秦军进克邯郸，赵葱战死，颜聚逃亡，俘虏赵王迁，赵国灭亡
。
战役名称：秦燕易水之战
**时间：**公元前227年（秦王政二十年）
。
**地点：**易水之西（今河北雄县西北）
。
**战斗方势力：**秦军 vs 燕代联军
。
**主要将领：**秦将王翦、辛胜 vs 燕太子丹、代王嘉
。
**兵力：**书中未详载确切人数
。
**战法：**借荆轲刺秦为由，大举攻燕
。
**结果：**秦军大破燕代联军
。
战役名称：秦燕蓟城之战
**时间：**公元前226年（秦王政二十一年）
。
**地点：**蓟城（燕都，今北京城西南）
。
**战斗方势力：**秦军 vs 燕军
。
**主要将领：**秦将王翦 vs 燕王喜、太子丹
。
**兵力：**书中未详载确切人数
。
**战法：**乘易水战胜北上进逼
。
**结果：**秦军攻占燕都蓟城，燕王喜与太子丹败退辽东
。
战役名称：秦燕衍水之战
**时间：**公元前226年（秦王政二十一年）
。
**地点：**衍水（今辽宁浑河）
。
**战斗方势力：**秦军 vs 燕军
。
**主要将领：**秦将李信 vs 燕太子丹
。
**兵力：**秦军数千人
。
**战法：**乘胜追击
。
**结果：**秦军击败太子丹军，燕王喜杀太子丹求和
。
战役名称：秦楚十余城之战
**时间：**公元前226年（秦王政二十一年）
。
**地点：**楚国十余座城邑
。
**战斗方势力：**秦军 vs 楚军
。
**主要将领：**秦将王贲 vs 楚将
。
**兵力：**秦军一部兵力
。
**战法：**战略侦察和试探性质的南下攻击
。
**结果：**秦军击败楚军，夺取10余座城邑
。
战役名称：秦灭魏之战
**时间：**公元前225年（秦王政二十二年）
。
**地点：**大梁（今河南开封市）
。
**战斗方势力：**秦军 灭 魏国
。
**主要将领：**秦将王贲 vs 魏王假
。
**兵力：**秦军一部兵力
。
**战法：**包围孤城，引黄河、鸿沟之水灌城
。
**结果：**大梁城垣被水冲坏，魏王假投降，魏国灭亡
。
战役名称：秦楚平舆之战
**时间：**公元前225年（秦王政二十二年）
。
**地点：**平舆（今河南平舆北）
。
**战斗方势力：**秦军 vs 楚军
。
**主要将领：**秦将李信 vs 楚将项燕
。
**兵力：**秦军（含蒙武部）共二十万
。
**战法：**兵分两路攻入楚境
。
**结果：**秦军击败楚军，攻占平舆
。
战役名称：秦楚寝之战
**时间：**公元前225年（秦王政二十二年）
。
**地点：**寝（今安徽临泉）
。
**战斗方势力：**秦军 vs 楚军
。
**主要将领：**秦将蒙武 vs 楚将项燕
。
**兵力：**秦军（含李信部）共二十万
。
**战法：**兵分两路攻入楚境
。
**结果：**秦军大破楚军，攻占寝
。
战役名称：秦楚鄢陵之战
**时间：**公元前225年（秦王政二十二年）
。
**地点：**鄢陵（今河南漯河市东）
。
**战斗方势力：**秦军 vs 楚军
。
**主要将领：**秦将李信 vs 楚军守将
。
**兵力：**秦军主力一部
。
**战法：**转师北上进击
。
**结果：**秦军攻占鄢陵
。
战役名称：楚秦城父之战
**时间：**公元前225年（秦王政二十二年）
。
**地点：**城父（今河南襄城西）附近
。
**战斗方势力：**楚军 vs 秦军
。
**主要将领：**楚将项燕 vs 秦将李信、蒙武
。
**兵力：**楚军主力 vs 秦军二十万
。
**战法：**尾随秦军跟踪三天三夜，乘其宿营无备突然发起攻击
。
**结果：**楚军大败秦军，攻破秦两壁垒，杀七都尉，李信逃回秦国
。
战役名称：秦楚平舆对峙之战
**时间：**公元前224年（秦王政二十三年）
。
**地点：**陈至平舆一线
。
**战斗方势力：**秦军 vs 楚军
。
**主要将领：**秦将王翦、蒙武 vs 楚将项燕、景骐
。
**兵力：**秦军六十万，楚军四十万
。
**战法：**秦军坚壁不出，以逸待劳，任楚军多次挑战不应
。
**结果：**楚军求战不得，被迫引兵东归
。
战役名称：秦楚蕲之战
**时间：**公元前224年（秦王政二十三年）
。
**地点：**蕲（今安徽宿县南）以南地区
。
**战斗方势力：**秦军 vs 楚军
。
**主要将领：**秦将王翦 vs 楚将项燕、景骐
。
**兵力：**秦军六十万 vs 楚军残部
。
**战法：**乘楚军向东撤退之机，全线出击，穷追不舍
。
**结果：**秦军大败楚军，杀项燕，景骐自杀
。
战役名称：秦灭楚之战
**时间：**公元前223年（秦王政二十四年）
。
**地点：**寿春（楚都）
。
**战斗方势力：**秦军 灭 楚国
。
**主要将领：**秦将王翦、蒙武 vs 楚王负刍
。
**兵力：**秦军大军
。
**战法：**乘胜攻打楚国都城
。
**结果：**秦军攻入寿春，俘虏楚王负刍，楚国灭亡
。
战役名称：秦平楚淮南之战
**时间：**公元前223年（秦王政二十四年）
。
**地点：**淮南
。
**战斗方势力：**秦军 vs 楚国反秦武装
。
**主要将领：**秦将王翦、蒙武 vs 昌平君（假名项燕）
。
**兵力：**秦军大军
。
**战法：**武力平叛
。
**结果：**秦军击破昌平君反秦军
。
战役名称：秦定江南之战
**时间：**公元前222年（秦王政二十五年）
。
**地点：**江南各地
。
**战斗方势力：**秦军 vs 楚国残余势力及越君
。
**主要将领：**秦将王翦、蒙武 vs 楚残余及于越人首领
。
**兵力：**书中未详载确切人数
。
**战法：**渡江作战，苦战一年
。
**结果：**消灭楚国在江南的残余势力，降服越君
。
战役名称：秦灭燕之战
**时间：**公元前222年（秦王政二十五年）
。
**地点：**辽东郡
。
**战斗方势力：**秦军 灭 燕国
。
**主要将领：**秦将王贲、李信 vs 燕王喜
。
**兵力：**秦军一部
。
**战法：**深入辽东进攻
。
**结果：**燕军战败，燕王喜被俘，燕国灭亡
。
战役名称：秦灭代之战
**时间：**公元前222年（秦王政二十五年）
。
**地点：**代郡
。
**战斗方势力：**秦军 灭 代国
。
**主要将领：**秦将王贲 vs 代王嘉
。
**兵力：**秦军一部
。
**战法：**平定辽东后随即回军攻代
。
**结果：**代王嘉兵败被俘，代亡
。
战役名称：秦灭齐之战
**时间：**公元前221年（秦始皇二十六年）
。
**地点：**临淄（齐都）
。
**战斗方势力：**秦军 灭 齐国
。
**主要将领：**秦将王贲 vs 齐王建
。
**兵力：**秦军主力
。
**战法：**避开齐国西部防线，从燕国南部进军，乘虚直插临淄
。
**结果：**齐人猝不及防，齐王建投降，齐国灭亡，统一天下
。
二、秦朝北逐匈奴与南平百越时期（公元前215年—前212年）
战役名称：秦匈河南之战
**时间：**公元前215年（秦始皇三十二年）
。
**地点：**河南地（今内蒙古伊克昭盟一带）
。
**战斗方势力：**秦军 vs 匈奴
。
**主要将领：**秦将蒙恬 vs 匈奴单于
。
**兵力：**秦军三十万
。
**战法：**突然侧击匈奴右翼
。
**结果：**蒙恬大败匈奴军，一举收复河南地
。
战役名称：秦匈高阙之战
**时间：**公元前214年（秦始皇三十三年）
。
**地点：**高阙
。
**战斗方势力：**秦军 vs 匈奴
。
**主要将领：**秦将蒙恬 vs 头曼单于
。
**兵力：**秦军主力
。
**战法：**渡过黄河发起攻占
。
**结果：**秦军攻占高阙
。
战役名称：秦匈阳山北假之战
**时间：**公元前214年（秦始皇三十三年）
。
**地点：**阳山、北假一带
。
**战斗方势力：**秦军 vs 匈奴
。
**主要将领：**秦将蒙恬 vs 头曼单于
。
**兵力：**秦军主力
。
**战法：**从侧翼发起攻击
。
**结果：**头曼单于接连失利，撤至阴山以北
。
战役名称：秦越镡城之岭之战
**时间：**公元前214年（秦始皇三十三年）
。
**地点：**镡城之岭（今湖南靖县西南）
。
**战斗方势力：**秦军 vs 西瓯
。
**主要将领：**秦尉屠睢 vs 西瓯君译吁宋
。
**兵力：**秦军五十万分五军之一
。
**战法：**从越城岭突进，直下桂林，正面进击
。
**结果：**秦军塞镡城之岭，杀死译吁宋
。
战役名称：秦越九疑之战
**时间：**公元前214年（秦始皇三十三年）
。
**地点：**九疑之塞（今湖南宁远南九嶷山）
。
**战斗方势力：**秦军 vs 西瓯
。
**主要将领：**秦尉屠睢 vs 越人首领
。
**兵力：**秦军五十万分五军之一
。
**战法：**从萌渚岭推进至广西贺县，侧面进击
。
**结果：**秦军守九疑之塞
。
战役名称：秦越番禺之战
**时间：**公元前214年（秦始皇三十三年）
。
**地点：**番禺之都（今广东广州市）
。
**战斗方势力：**秦军 vs 南越
。
**主要将领：**秦尉屠睢 vs 越人首领
。
**兵力：**秦军五十万分五军之一
。
**战法：**由骑田岭进入广东西北，沿连江南下直取
。
**结果：**秦军处番禺之都
。
战役名称：秦越南野之战
**时间：**公元前214年（秦始皇三十三年）
。
**地点：**南野之界（今江西南康南）
。
**战斗方势力：**秦军 vs 南越
。
**主要将领：**秦尉屠睢 vs 越人首领
。
**兵力：**秦军五十万分五军之一
。
**战法：**由大庾岭入粤北，沿北江南下合攻
。
**结果：**秦军守南野之界
。
战役名称：秦越余干之战
**时间：**公元前214年（秦始皇三十三年）
。
**地点：**余干之水（今江西余干）
。
**战斗方势力：**秦军 vs 东越、闽越
。
**主要将领：**秦尉屠睢 vs 越人首领
。
**兵力：**秦军五十万分五军之一
。
**战法：**沿信江东下，越武夷山入闽中腹地
。
**结果：**秦军结余干之水，攻占闽中
。
战役名称：越秦丛林之战
**时间：**公元前214年（秦始皇三十三年）及之后
。
**地点：**岭南丛薄之中
。
**战斗方势力：**越人 vs 秦军
。
**主要将领：**越将桀骏 vs 秦尉屠睢
。
**兵力：**越人避入丛林之众
。
**战法：**退入深山丛林，利用夜暗施展游击突袭
。
**结果：**越人大破秦军，杀秦将屠睢，秦兵伏尸数十万
。
战役名称：秦平越陆梁地之战
**时间：**公元前214年—前212年（秦始皇三十三年至三十五年）
。
**地点：**陆梁地（岭南山林高地诸据点）
。
**战斗方势力：**秦军 vs 越人
。
**主要将领：**任嚣、赵佗 vs 越人残余
。
**兵力：**增发逋亡人、谪戍民五十万
。
**战法：**发兵攻取据点，结合移民戍边杂处
。
**结果：**攻占各“陆梁地”，镇压反抗，全面控制岭南，置南海、桂林、象郡
。
三、秦末农民大起义与楚汉相争前夕（公元前209年—前206年）
战役名称：楚秦大泽乡之战
**时间：**公元前209年七月（秦二世元年）
。
**地点：**大泽乡（今安徽宿县东南刘村集）
。
**战斗方势力：**起义军（大楚） vs 秦军
。
**主要将领：**陈胜、吴广 vs 两个秦县尉
。
**兵力：**九百名戍卒
。
**战法：**杀秦尉，斩木为兵，揭竿为旗
。
**结果：**起义军攻占大泽乡
。
战役名称：楚秦蕲县之战
**时间：**公元前209年七月（秦二世元年）
。
**地点：**蕲县
。
**战斗方势力：**楚军（陈胜军） vs 秦军
。
**主要将领：**陈胜、吴广 vs 秦军守