- 据点: 汉中 | 当前旗号: [汉] -> (共享重复字，需全新旗号)
- 据点: 仇池 | 当前旗号: [仇池] -> (共享重复字，需全新旗号)
- 据点: 代邑 | 当前旗号: [代] -> (共享重复字，需全新旗号)
- 据点: 莎车 | 当前旗号: [莎车] -> (共享重复字，需全新旗号)
- 据点: 焉耆 | 当前旗号: [焉耆] -> (共享重复字，需全新旗号)
- 据点: 威戎 | 当前旗号: [犬戎] -> (共享重复字，需全新旗号)
- 据点: 敕勒川 | 当前旗号: [敕勒] -> (共享重复字，需全新旗号)
- 据点: 象林 | 当前旗号: [林邑] -> (共享重复字，需全新旗号)
- 据点: 徐城 | 当前旗号: [徐] -> (共享重复字，需全新旗号)
- 据点: 白波谷 | 当前旗号: [白波] -> (共享重复字，需全新旗号)
- 据点: 蒲甘 | 当前旗号: [蒲甘] -> (共享重复字，需全新旗号)
- 据点: 赤金堡 | 当前旗号: [赤斤] -> (共享重复字，需全新旗号)
- 据点: 安定卫 | 当前旗号: [安定] -> (共享重复字，需全新旗号)
- 据点: 伊犁固尔札 | 当前旗号: [准噶尔] -> (共享重复字，需全新旗号)
- 据点: 英吉沙尔 | 当前旗号: [叶尔羌] -> (共享重复字，需全新旗号)
- 据点: 浩罕 | 当前旗号: [霍罕] -> (共享重复字，需全新旗号)
- 据点: 佟佳江 | 当前旗号: [佟佳] -> (共享重复字，需全新旗号)
- 据点: 康卡 | 当前旗号: [康居] -> (共享重复字，需全新旗号)
- 据点: 白海堡 | 当前旗号: [白兰] -> (共享重复字，需全新旗号)
- 据点: 阿瓦 | 当前旗号: [阿瓦] -> (共享重复字，需全新旗号)
- 据点: 尉犁 | 当前旗号: [尉犁] -> (共享重复字，需全新旗号)
- 据点: 捐毒 | 当前旗号: [捐毒] -> (共享重复字，需全新旗号)
- 据点: 皮山 | 当前旗号: [皮山] -> (共享重复字，需全新旗号)
- 据点: 梅尔夫 | 当前旗号: [塞尔柱] -> (共享重复字，需全新旗号)
- 据点: 上庸 | 当前旗号: [庸] -> (共享重复字，需全新旗号)
- 据点: 喝槃陀城 | 当前旗号: [喝槃陀] -> (共享重复字，需全新旗号)
- 据点: 护密城, 昏度多 | 当前旗号: [护密] -> (共享重复字，需全新旗号)
- 据点: 黑水塞 | 当前旗号: [黑水] -> (共享重复字，需全新旗号)
- 据点: 莫尔根 | 当前旗号: [达斡尔] -> (共享重复字，需全新旗号)
- 据点: 德格 | 当前旗号: [德格] -> (共享重复字，需全新旗号)
- 据点: 伊尔克什坦 | 当前旗号: [柯尔克孜] -> (共享重复字，需全新旗号)
- 据点: 特尔浑军台 | 当前旗号: [喀尔喀] -> (共享重复字，需全新旗号)
- 据点: 巴彦乌拉, 乌里雅斯太 | 当前旗号: [乌珠穆沁] -> (共享重复字，需全新旗号)
- 据点: 于阗 | 当前旗号: [于阗] -> (共享重复字，需全新旗号)
- 据点: 扜弥 | 当前旗号: [扜弥] -> (共享重复字，需全新旗号)
- 据点: 噶朗宗 | 当前旗号: [噶朗第巴] -> (共享重复字，需全新旗号)
- 据点: 邛都 | 当前旗号: [邛] -> (共享重复字，需全新旗号)
- 据点: 新蔡 | 当前旗号: [蔡] -> (共享重复字，需全新旗号)
- 据点: 僰道 | 当前旗号: [僰人] -> (共享重复字，需全新旗号)
- 据点: 蕲春 | 当前旗号: [蕲] -> (共享重复字，需全新旗号)
- 据点: 玉尔滚 | 当前旗号: [维吾尔] -> (共享重复字，需全新旗号)
- 据点: 达尔罕 | 当前旗号: [科尔沁] -> (共享重复字，需全新旗号)