- 泾州 (lat: 35.327451, lng: 107.358398)
- 果州 (lat: 30.83, lng: 106.11)
- 资州 (lat: 29.78, lng: 104.85)
- 景州 (lat: 37.68, lng: 116.27)
- 街亭 (lat: 35.169315, lng: 106.040039)
- 陇州 (lat: 34.89, lng: 106.86)
- 松州 (lat: 32.787239, lng: 103.625793)
- 朐城 (lat: 34.5292, lng: 119.132996)
- 大散关 (lat: 34.21, lng: 106.95)
- 独松关 (lat: 30.566952, lng: 119.679565)
- 仙霞关 (lat: 28.35, lng: 118.51)
- 剑门关 (lat: 32.3, lng: 105.53)
- 子午谷 (lat: 33.31223, lng: 108.124695)
- 鹿头关 (lat: 31.32549, lng: 104.172363)
- 函谷关 (lat: 34.63, lng: 110.92)
- 潼关 (lat: 34.54, lng: 110.29)
- 广成关 (lat: 34.139089, lng: 112.887268)
- 偏头关 (lat: 39.43, lng: 111.5)
- 平型关 (lat: 39.281169, lng: 113.744202)
- 灵石关 (lat: 36.844462, lng: 111.796875)
- 金锁关 (lat: 35.19, lng: 109.11)
- 轵关 (lat: 35.15, lng: 112.3)
- 井陉关 (lat: 38.02, lng: 114)
- 倒马关 (lat: 38.841851, lng: 114.807129)
- 飞狐 (lat: 39.3487, lng: 114.6986)
- 紫荆关 (lat: 39.44255, lng: 115.20813)
- 武胜关 (lat: 31.75, lng: 114.07)
- 穆陵关 (lat: 36.275259, lng: 118.660583)
- 青石关 (lat: 36.246502, lng: 117.715759)
- 钓鱼城 (lat: 30.04, lng: 106.3)
- 迭州 (lat: 33.975273, lng: 103.482971)
- 潘州 (lat: 33.578015, lng: 103.029785)
- 茂州 (lat: 31.693115, lng: 103.867493)
- 永宁 (lat: 27.831789, lng: 100.629272)
- 高阙塞 (lat: 41.195202, lng: 107.166138)
- 阳山关 (lat: 24.78, lng: 112.65)
- 东胜州 (lat: 39.810643, lng: 109.959412)
- 隆桥驿 (lat: 29.34, lng: 105.28)
- 淮阴 (lat: 33.62, lng: 119.02)
- 当阳 (lat: 30.82, lng: 111.79)
- 婼羌 (lat: 38.987176, lng: 88.948059)
- 且末 (lat: 38.14, lng: 85.53)
- 星星峡 (lat: 41.611382, lng: 95.267944)
- 玉门关 (lat: 40.35, lng: 93.86)
- 阳关 (lat: 39.92, lng: 94.06)
- 武州塞 (lat: 39.998214, lng: 112.420349)
- 鸡鹿塞 (lat: 40.807568, lng: 106.630554)
- 固阳塞 (lat: 41.1, lng: 110.08)
- 夏阳渡 (lat: 35.48, lng: 110.44)
- 漂渝津 (lat: 39.1, lng: 117.2)
- 天井关 (lat: 35.27, lng: 112.93)
- 咸兴 (lat: 39.968685, lng: 127.499084)
- 海州 (lat: 38.03, lng: 125.71)
- 瞿塘关 (lat: 31.03, lng: 110.15)
- 燕然山 (lat: 46.276728, lng: 102.801819)
- 狼居胥山 (lat: 47.687578, lng: 108.528442)
- 燕然勒石 (lat: 45.203318, lng: 104.677734)
- 涿邪山 (lat: 43.58829, lng: 104.661255)
- 孽多城 (lat: 35.92, lng: 74.3)
- 金山 (lat: 46.939014, lng: 89.598999)
- 福海 (lat: 47.03645, lng: 87.352295)
- 汀州 (lat: 25.767779, lng: 116.317749)
- 武定州 (lat: 37.501018, lng: 117.518005)
- 穹窿银城 (lat: 31.193972, lng: 80.771484)
- 乌蒙山 (lat: 26.49764, lng: 103.897705)
- 宁武关 (lat: 39.05, lng: 112.24)
- 庆州 (lat: 35.906848, lng: 107.668762)
- 石门关 (lat: 28.079264, lng: 104.254761)
- 古严关 (lat: 25.68, lng: 110.62)
- 麦岭关 (lat: 25.02, lng: 111.23)
- 大斗拔谷 (lat: 38.0011, lng: 100.9125)
- 三陇沙 (lat: 40.4, lng: 92.5)
- 肩水金关 (lat: 40.413414, lng: 99.434509)
- 博尔巴任 (lat: 49.664324, lng: 95.767822)
- 独逻河 (lat: 45.826868, lng: 101.878967)
- 赛尔乌苏 (lat: 44.818872, lng: 106.800842)
- 布尔根军台 (lat: 46.09, lng: 91.53)
- 息城 (lat: 39.62, lng: 125.66)
- 忽毡 (lat: 40.248096, lng: 69.658813)
- 昆岗 (lat: 40.54, lng: 81.26)
- 龙木错 (lat: 34.572168, lng: 80.348511)
- 多玛 (lat: 34.059431, lng: 79.480591)
- 普兰 (lat: 29.559306, lng: 81.809692)
- 大通 (lat: 30.8188, lng: 117.7762)
- 赛音山达 (lat: 44.8751, lng: 110.1544)
- 尉头城 (lat: 40.3, lng: 79.05)